<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="playlist.css"/>
  </head>

<body>
  <div id="playlist-ui" class="playlist-ui">
    <div id="settings-main" class="settings-main">
      <div id="settings-menu" class="settings-menu">
        <div id="main-settings" class="menu-item settings-item" data-id="main"><svg class="settings-item" data-id="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path class="settings-item" data-id="main" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></div>
        <div id="list-title" class="menu-item settings-item" data-id="list"><svg class="settings-item" data-id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path class="settings-item" data-id="list" d="M64 144c26.5 0 48-21.5 48-48s-21.5-48-48-48S16 69.5 16 96s21.5 48 48 48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM64 464c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm48-208c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48z"/></svg></div>
        <div id="sort-settings" class="menu-item settings-item" data-id="sort"><svg class="settings-item" data-id="sort" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path class="settings-item" data-id="sort" d="M183.6 469.6C177.5 476.2 169 480 160 480s-17.5-3.8-23.6-10.4l-88-96c-11.9-13-11.1-33.3 2-45.2s33.3-11.1 45.2 2L128 365.7V64c0-17.7 14.3-32 32-32s32 14.3 32 32V365.7l32.4-35.4c11.9-13 32.2-13.9 45.2-2s13.9 32.2 2 45.2l-88 96zM320 320c0-17.7 14.3-32 32-32H480c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9L429.3 416H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H352c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9L402.7 352H352c-17.7 0-32-14.3-32-32zM416 32c12.1 0 23.2 6.8 28.6 17.7l64 128 16 32c7.9 15.8 1.5 35-14.3 42.9s-35 1.5-42.9-14.3L460.2 224H371.8l-7.2 14.3c-7.9 15.8-27.1 22.2-42.9 14.3s-22.2-27.1-14.3-42.9l16-32 64-128C392.8 38.8 403.9 32 416 32zM395.8 176h40.4L416 135.6 395.8 176z"/></svg></div>
        <div id="create-settings" class="menu-item settings-item" data-id="create"><svg class="settings-item" data-id="create" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path class="settings-item" data-id="create" d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"/></svg></div>
        <div id="delete-settings" class="menu-item settings-item" data-id="delete"><svg class="settings-item" data-id="delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="settings-item" data-id="delete" d="M160 400C160 408.8 152.8 416 144 416C135.2 416 128 408.8 128 400V192C128 183.2 135.2 176 144 176C152.8 176 160 183.2 160 192V400zM240 400C240 408.8 232.8 416 224 416C215.2 416 208 408.8 208 400V192C208 183.2 215.2 176 224 176C232.8 176 240 183.2 240 192V400zM320 400C320 408.8 312.8 416 304 416C295.2 416 288 408.8 288 400V192C288 183.2 295.2 176 304 176C312.8 176 320 183.2 320 192V400zM317.5 24.94L354.2 80H424C437.3 80 448 90.75 448 104C448 117.3 437.3 128 424 128H416V432C416 476.2 380.2 512 336 512H112C67.82 512 32 476.2 32 432V128H24C10.75 128 0 117.3 0 104C0 90.75 10.75 80 24 80H93.82L130.5 24.94C140.9 9.357 158.4 0 177.1 0H270.9C289.6 0 307.1 9.358 317.5 24.94H317.5zM151.5 80H296.5L277.5 51.56C276 49.34 273.5 48 270.9 48H177.1C174.5 48 171.1 49.34 170.5 51.56L151.5 80zM80 432C80 449.7 94.33 464 112 464H336C353.7 464 368 449.7 368 432V128H80V432z"/></svg></div>
      </div>
      <div id="settings-display" class="settings-display">
        <div id="sort-settings-container" class="sort-settings-container settings-container" data-id="sort">
          <button class="sort-button" id="arrange-list-titles-forwards">A-Z</button>
          <button class="sort-button" id="arrange-list-titles-backwards">Z-A</button>
          <button class="sort-button" id="arrange-list-titles-oldest">Oldest</button>
          <button class="sort-button" id="arrange-list-titles-newest">Newest</button>
          <button class="sort-button" id="arrange-list-titles-edited">Edited</button>
        </div>

        <div id="create-settings-container" class="create-settings-container settings-container" data-id="create">
          <div id="playlist-name-title" class="playlist-name-title">Give your playlist a name:</div>
          <input id="playlist-name-input" class="playlist-name-input" type="text" maxlength="70">
          <button id="add-playlist-name" class="add-playlist-name">Create new playlist</button>
        </div>

        <div id="delete-settings-container" class="delete-settings-container settings-container" data-id="delete">
            <button id="clear-storage" class="delete-all-button">DELETE ALL PLAYLISTS!</button>
        </div>

        <div id="main-settings-container" class="main-settings-container settings-container" data-id="main">
          <button id="create-link" class="create-link main-button" ><svg class="create-link link-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path class="create-link" d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg></button>
          <button id="add-to-playlist"class="add-video main-button" ><svg class="add-video add-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="add-video" d="M200 344V280H136C122.7 280 112 269.3 112 256C112 242.7 122.7 232 136 232H200V168C200 154.7 210.7 144 224 144C237.3 144 248 154.7 248 168V232H312C325.3 232 336 242.7 336 256C336 269.3 325.3 280 312 280H248V344C248 357.3 237.3 368 224 368C210.7 368 200 357.3 200 344zM0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96zM48 96V416C48 424.8 55.16 432 64 432H384C392.8 432 400 424.8 400 416V96C400 87.16 392.8 80 384 80H64C55.16 80 48 87.16 48 96z"/></svg></button>
          <button id="begin-playlist"class="start-playlist main-button" ><svg class="start-playlist start-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path class="start-playlist" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></button>
        </div>

        <div id="list-title-main" class="list-title-main settings-container" data-id="list">
          <div id="playlist-order-container" class="playlist-order-container">Sort: <span id="playlistOrder" class="playlistOrder"></span></div>
          <div id="list-title-container" class="list-title-container settings-container" data-id="list"></div>
        </div>

      </div>
    </div>
    
    <div id="playlist-preview-container" class="playlist-preview-container">

      <div id="playlist-header" class="playlist-header">
        <div id="playlist-length-main" class="playlist-length-main">
          <div id="playlist-length-container" class="playlist-length-container"></div>
          <div id="playlist-length-label" class="playlist-length-label"></div>
        </div>
        <div id="playlist-name-container" class="playlist-name-container">
          <svg id="add-favourite" class="add-favourite header-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path class="add-favourite" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
          <div id="current-playlist" class="current-playlist">None Created</div>  
          <div id="current-playlist-settings" class="current-playlist-settings">
            <svg id="open-more-settings" class="open-button header-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="open-button" d="M120 256c0 30.9-25.1 56-56 56s-56-25.1-56-56s25.1-56 56-56s56 25.1 56 56zm160 0c0 30.9-25.1 56-56 56s-56-25.1-56-56s25.1-56 56-56s56 25.1 56 56zm104 56c-30.9 0-56-25.1-56-56s25.1-56 56-56s56 25.1 56 56s-25.1 56-56 56z"/></svg>
            <div id="show-more-settings" class="show-more-settings">
              <span class="label delete-current-playlist">
                Delete current-playlist
                <svg id="delete-current-playlist" class="delete-current-playlist header-button bin-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="delete-current-playlist" d="M160 400C160 408.8 152.8 416 144 416C135.2 416 128 408.8 128 400V192C128 183.2 135.2 176 144 176C152.8 176 160 183.2 160 192V400zM240 400C240 408.8 232.8 416 224 416C215.2 416 208 408.8 208 400V192C208 183.2 215.2 176 224 176C232.8 176 240 183.2 240 192V400zM320 400C320 408.8 312.8 416 304 416C295.2 416 288 408.8 288 400V192C288 183.2 295.2 176 304 176C312.8 176 320 183.2 320 192V400zM317.5 24.94L354.2 80H424C437.3 80 448 90.75 448 104C448 117.3 437.3 128 424 128H416V432C416 476.2 380.2 512 336 512H112C67.82 512 32 476.2 32 432V128H24C10.75 128 0 117.3 0 104C0 90.75 10.75 80 24 80H93.82L130.5 24.94C140.9 9.357 158.4 0 177.1 0H270.9C289.6 0 307.1 9.358 317.5 24.94H317.5zM151.5 80H296.5L277.5 51.56C276 49.34 273.5 48 270.9 48H177.1C174.5 48 171.1 49.34 170.5 51.56L151.5 80zM80 432C80 449.7 94.33 464 112 464H336C353.7 464 368 449.7 368 432V128H80V432z"/></svg>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div id="playlist-preview" class="playlist-preview"></div>
    </div>

  </div>

 
  <script type="module" src="../playlist.js"></script>
</body>

</html>