* {
    box-sizing: border-box;
}
body{
    overflow: hidden;
    font-family: Verdana;
    margin: 0;
}
.playlist-ui{
    position: relative;
    background: dodgerblue;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 700px;
    height: 900px;
    font-size: 15px;
    /* gap: 1em; */
    /* overflow: hidden; */
}

.settings-main{
    background:white;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 200px; */
}

.playlist-preview-container{
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    height: 100%;
    width: 100%;
}

.playlist-preview{
    background: transparent;
    width: 100%;
    height: 400px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    overflow-y: scroll;
    gap: 5px;
  	scrollbar-color:#afaeb1 gold ;   
}

.playlist-header{
    background:gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.playlist-header-buttons{
    display: flex;
    gap: 10em;
}




.video-card{
    background: #e9e9ed;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 20px 20px;
    align-items: center;
    overflow: hidden;
}

.image-box{
    background: gold;
    display: flex;
    place-items: center;
    height: 67.15px;
    width: 120px;
    overflow: hidden;
}

.playlist-preview-image{
    height: 95px;
    width: 220px;
    object-fit: cover;
}

.card-details-box{
    /* background: gold; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 300px; */
    height: 100px;
}

.playlist-video-title, .playlist-video-author{
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-video-title{
    /* background: tomato; */
    font-weight: 900;
    font-size: 16px;
}

.playlist-video-author{
    /* background: dodgerblue; */
    font-size: 12px;
    /* color: white; */
    font-weight: 600;
}

.handle:hover{
    cursor: pointer;
}

.playlist-handle{
   background: rgba(77, 75, 75, 0.37);
   width: 20px;
   height: 100%;
   display: grid;
   place-items: center;
}

.inner-handle{
    width: 50%;
    height: 12%;
    border-top: 2px solid gainsboro;
    border-bottom: 2px solid gainsboro
}

button{
    /* background: gold; */
    font-size: 12px;
    padding: 0.5em;
    cursor: pointer;
    border: 0;
    width: 100%;
}

button:hover{
    cursor: pointer;
    background: black;
    color: white;

}

.list-title{
    background: rgb(124, 161, 230);
    border: 0.5em;
    padding: 0.5em;
    color: white;
    width: 100%;
    height: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: tomato; */
    gap: 0.5em;
}

a:visited, a{
    color: initial;
}

.card-link{
    display: grid;
    grid-template-columns: 120px 1fr max-content;
    align-items: center;
    height: 100%;
    text-decoration-line: none;
}
.video-card:hover{
    background: white;
    box-shadow: 0px 20px 8px -11px rgba(0,0,0,0.54);
}

a:hover{
    cursor: pointer;
    /* background: black; */
    /* color: white; */
}



.star{
    height: 1em;
    fill: gold;
}

svg{height: 1em;}



.save-icon{
    height: 2em;
}

.save-changes:hover .save-icon{
    fill: white;
}

.draggable{
    cursor: pointer;
}

.drag-start{
    opacity: 0.3;
}

.drag-over{
    border-bottom: 10px solid gold;
}

.save-changes{
    display: none;
    width: 100%;
}

.add-icon, .link-icon, .start-icon{
    height: 5em;
}
.add-video:hover, .create-link:hover, .start-playlist:hover{
    fill: gold;
}

#create{
    background: red;
}







.list-settings-button{
    width: max-content;
    position: relative;
    left: 0;
    top: 0;
}


.delete-menu-container{
    display: none;
}

/* NEW UI STYLES **************************************************************************/

.settings-menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0.2em;
    gap: 0.5em;
}

.menu-item{
    padding: 1em;
    background: gold;
    width: 100%;
    text-align: center;
    transition: background 0.3s ease-out;
    font-size: 18px;
    border-radius: 5px;
}
.menu-item:hover{
    cursor: pointer;
    background: black;
}
.menu-item:hover svg{
    fill: gold;
}

.settings-display{
    height: 100px;
}

.settings-container{
    display: none;
    height: 100%;
}

.create-settings-container, .delete-settings-container{
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    gap: 10px;
}

.delete-settings-container{
    flex-direction: column;
}

.main-settings-container{
    display: none;
    justify-content: center;
    /* height: 100%; */
    gap: 0.5em;
}

.save-settings-container{
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.import-export{
    height: 4em;
}
.import-export:hover{
    cursor: pointer;
    fill: gold;
}

.main-button{
    border-radius: 5px;
    background: white;
    border: 5px solid black;
    transition: background-color 0.5s ease-out;
}
.main-button:hover{
    background: black;
}
.main-button:hover svg{
    fill: gold;
}

.list-title-main{
    position: relative;
    height: 100%;
    flex-direction: column;
}

.list-title-container{
    flex-direction: column;
    background: black;
    overflow-y: scroll;
    scrollbar-color:#afaeb1 gold ;  
}

.sort-button{
    height: 100%;
    font-size: 20px;
    border-radius: 10px;
}

.delete-all-button{
    width: max-content;
    height: 50%;
    font-size: 20px;
    background: black;
    color: white;
    border: 5px solid transparent;
    transition: border 0.5s ease-out;
    border-radius: 5px;
}

.delete-all-button:hover{
    color: black;
    background: gold;
    border: 5px solid black;
}

.playlist-order-container{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: gold;
    opacity: 1;
    justify-content: center;
    padding: 0.5em;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    transition: opacity 2s ease-out;
}

.playlistOrder{
    /* background: gold; */
    text-align: center;
}

.playlist-name-input{
    width: 300px;
    height: 2em;
    border: none;
    background: gold;
    border-radius: 2px;
    outline: 5px solid transparent;
    transition: outline 0.5s ease-out;
}
.playlist-name-input:focus{
    outline: 5px solid black;
}

.playlist-name-title{
    padding: 0.5em;
    text-align: center;
}

.list-title-card:hover{
    cursor: pointer;
    background: white;
    color: black;
}

.list-title-card{
    font-size: 13px;
    width: 100%;
    padding: 0.5em;
    color: white;
}

.current-playlist{
    background: gainsboro;
    font-size: 14px;
    text-align: center;
}
.current-playlist-settings{
    position: relative;
}
.show-more-settings{
    display: none;
    justify-content: center;
    align-items: center;
    background: black;
    color: gold;
    position: absolute;
    top: 33px;
    right: -2px;
    /* right: 120px; */
    width: max-content;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}
.label{
    display: flex;
    align-items: center;
    padding: 1em;
    font-size: 20px;

}
.bin-icon{
    margin: 0 0 0 1em; 
    fill: gold;
}
.label:hover{
    cursor: pointer;
    background: gold;
    color: black;
}
.label:hover svg{
    fill: black;
}


.add-playlist-name{
    height: calc(100% - 1em);
    width: 50%;
    font-size: 20px;
    border-radius: 10px;
    /* margin: 1em; */
}

.delete-video {
    position: relative;
    right: 20px;
    z-index: 3;
    height: 1.5em;
    margin: 1em;
}

.delete-video:hover{
    cursor: pointer;
    fill:gold;
}

.header-button{
    height: 1.5em;
}

.header-button:hover{
    cursor: pointer;
}

.add-favourite{
    fill: gold;
}

.playlist-name-container{
    display: flex;
    align-items: center;
    padding: 0.5em;
    gap: 1em;
}
.sort-settings-container{
    justify-content: space-around;
    gap: 1em;
    padding: 1em;
}
.playlist-length-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    gap: 0.5em;
}

.import-popup{
    all: revert;
    position: absolute !important;
    top: 0;
    right: 0;
    height: 150px !important;
    width: 300px !important;
    background: red !important;
    z-index: 99;
}