{

  "manifest_version": 2,
  "name": "YouTube Playlist Maker",
  "version": "1.0",

  "description": "Create and share YouTube playlists without needing an account",

  "icons": {
    "16": "icons/Lister-16.png",
    "32": "icons/Lister-32.png"
  },

  "content_scripts": [
    {
      "matches": [
          "*://www.youtube.com/*"],
      "js": [
        "/content_scripts/content.js"
      ]
    }
  ],

  "permissions": ["contextMenus", "tabs", "activeTab", "clipboardWrite", "storage"],

  "browser_action": {
    "default_icon": "icons/Lister-large.png",
    "default_title": "YouTube Playlist Maker",
    "default_popup": "popup/playlist.html"
  },

  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }

}
  